<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupIntroActivity">
    <com.xingwang.swip.title.TopTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_right_second = "false"
        app:title_text="群简介" />
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="20dp"
        android:gravity="start|left"
        android:textColorHint="@color/groupchat_text_hint"
        android:background="@drawable/groupchat_edit_shape_white_bg"
        android:textSize="14sp"
        android:hint="请填写简介"
        android:padding="10dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>