<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/groupchat_promptReply"
    tools:context=".GroupMemberActivity">
    <com.xingwang.swip.title.TopTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_right_second="false"
        app:title_text="群聊天成员" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/groupchat_background"
        android:textColor="@color/groupchat_text_black"
        android:paddingLeft="15dp"
        android:text="群主"/>

    <LinearLayout
        android:id="@+id/line_group_owner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/groupchat_white">
        <ImageView
            android:id="@+id/img_manager"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/groupchat_default_avatar" />

        <TextView
            android:id="@+id/tv_manager_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:textColor="@color/groupchat_text_black"
            android:textSize="15sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/groupchat_background" />


    </FrameLayout>
</LinearLayout>