<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp">
    </TextView>
    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/groupchat_group_checkbox_style"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:layout_centerVertical="true" />
</RelativeLayout>