<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/groupchat_background"
    tools:context=".TransferActivity">

    <com.xingwang.swip.title.TopTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="群转让"
        app:is_show_right_second="false"/>


    <TextView
        android:id="@+id/tv_empty"
        style="@style/groupchat_tv_empty"
        android:text="暂无群成员可转让"/>

    <ListView
        android:id="@+id/list_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:background="@color/groupchat_white"
        android:divider="@color/groupchat_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/groupchat_list_item_click" />

</LinearLayout>