<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="15dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <com.xingwang.groupchat.view.CircularImage
        android:id="@+id/img_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/groupchat_text_black"
        android:textSize="16sp" />
</LinearLayout>