<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/groupchat_white"
    android:paddingLeft="15dp">

    <LinearLayout
        android:id="@+id/line_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/groupchat_list_item_click">
        <com.xingwang.groupchat.view.CircularImage
            android:id="@+id/iv_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/groupchat_default_avatar" />

        <TextView
            android:id="@+id/tv_admin_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/groupchat_dp_2"
            android:textSize="@dimen/groupchat_sp_10"
            android:background="@drawable/groupchat_admin_tv"
            android:textColor="@color/groupchat_white"
            android:layout_marginLeft="@dimen/groupchat_dp_10"
            android:text="管理员"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:textColor="@color/groupchat_text_black"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/check_select"
                style="@style/groupchat_checkbox_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/groupchat_dp_12"
                android:paddingLeft="@dimen/groupchat_dp_12"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>