apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        //  applicationId "com.xingwang.groupchat"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    //拼音转字母
    implementation 'com.belerweb:pinyin4j:2.5.0'

    implementation 'com.blankj:utilcode:1.8.2'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.beautydefinelibrary:beautydefinelibrary:1.2.15'
    implementation 'com.beautyreslibrary:zy:1.0.3'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    api 'pub.devrel:easypermissions:2.0.1'

    //dialog
    implementation 'com.github.Othershe:NiceDialog:1.1.4'

    //jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.6.5"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.6.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.6.5"

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation project(path: ':swiplib')
}
