apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'

    }
  /*  flavorDimensions "default"
    productFlavors {
        kuan {
            dimension "default"

        }
        xiaomi {
            dimension "default"
        }
        qh360 {
            dimension "default"
        }
        baidu {
            dimension "default"
        }

    }
    configurations {
        _kuanImplementation
        _xiaomiImplementation
        _qh360ReleaseImplementation
        _baiduReleaseImplementation
    }*/
    buildTypes {
        release {
            // true - 打开混淆
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
   // implementation project(path: ':swiplib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.2'
    // implementation 'com.danikula:videocache:2.7.1'
/*    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.2'
     implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.2'
     implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.2'
     implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.2'
     implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.2'*/
    implementation 'com.android.support:support-v4:28.0.0'//解决播放器编译报错
    implementation 'com.beautydefinelibrary:beautydefinelibrary:1.2.26'
    //implementation 'com.beautyreslibrary:beautyreslibrary:1.1.9'//有implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'库
    //implementation 'com.beautyreslibrary:zy:1.0.4'//有implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'库
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'

    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

    implementation 'cn.yc:WebViewLib:1.2.2'//x5webview
    //implementation 'cn.yc:YCSlideLib:1.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    implementation 'com.blankj:utilcode:1.8.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.NewHuLe:NumberPickerView:v1.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
