# classroomlib

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files_paths.xml
bgqbaselib/: build.gradle  proguard-rules.pro
bgqbaselib/src/main/: AndroidManifest.xml
bgqbaselib/src/main/res/anim/: alpha_in_shoppingcneter.xml  alpha_out_shoppingcneter.xml  bottom_top_enter_classroom.xml  left_right_enter_classroom.xml  right_left_classroom.xml  slide_left_out_classroom.xml  top_bottom_exit_classroom.xml
bgqbaselib/src/main/res/color/: sku_item_text_selector_classroom.xml
bgqbaselib/src/main/res/drawable/: empty_drawable_classroom.xml  ic_baseline_close_24_classroom.xml  order_bg_classroom.xml  shape_count_bg_shoppingcenter.xml  shape_drawable_classroom.xml  shape_shop_ceneter_item_bg_shoppingcenter.xml  shape_sku_dialog_bg_shoppingcenter.xml  sku_item_selector_classroom.xml
bgqbaselib/src/main/res/layout/: dialog_bottom_sku_shoppingcenter.xml  dialog_center_buy_shoppingcenter.xml  dialog_center_fine_classroom.xml  dialog_shopping_edit_choose_classroom.xml  item_footer_classroom.xml  layout_banner_classroom.xml  layout_empty_classroom.xml  widget_custom_toast_success_classroom.xml
bgqbaselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
circlelib/: build.gradle  proguard-rules.pro
circlelib/src/main/: AndroidManifest.xml
circlelib/src/main/res/drawable/: circle_card_bg.xml  circle_dialog.xml  circle_dialog_line_bg.xml  circle_forum_item.xml  circle_line_bg.xml  circle_send_button.xml  circle_tag_bg.xml  circle_tag_checkbox_style.xml
circlelib/src/main/res/layout/: activity_part_selct.xml  circle_activity_card.xml  circle_activity_card_detail.xml  circle_activity_circle.xml  circle_activity_comment_info.xml  circle_activity_digg_list.xml  circle_activity_photo_preview.xml  circle_activity_play_video.xml  circle_activity_post.xml  circle_activity_shot_video.xml  circle_activity_tag_select.xml  circle_bottom_line.xml  circle_card_img_item.xml  circle_card_info.xml  circle_card_item.xml  circle_child_comment_item.xml  circle_child_forum.xml  circle_comment_item.xml  circle_dialog_sheet.xml  circle_first_level_item.xml  circle_fragment_essay_list.xml  circle_item.xml  circle_item_digg.xml  circle_item_forum.xml  circle_item_praise.xml  circle_item_top_part.xml  circle_photo_preview.xml  circle_pp_item_nine_photo.xml  circle_su_view_empty.xml  circle_tag_item.xml  circle_third_item.xml  circle_useful_comment_item.xml
circlelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
classroom/: build.gradle  mapping.txt  proguard-rules.pro  seeds_txt  unused.txt
classroom/src/main/: AndroidManifest.xml
classroom/src/main/res/anim/: slide_center_in_classroom.xml  slide_center_out_classroom.xml
classroom/src/main/res/drawable/: drawable_marker_bg.xml  ic_baseline_keyboard_arrow_down_24_false_classroom.xml  ic_baseline_keyboard_arrow_down_24_true_classroom.xml  ic_keyboard_arrow_down_classroom.xml  order_bg_classroom.xml  order_btn_bg_classroom.xml  red_pack_animation_classroom.xml  red_pack_bottom_bg_classroom.xml  red_pack_top_bg_classroom.xml  select_danmu_classroom.xml  select_gift_select_bg_classroom.xml  select_item_bg2_classroom.xml  select_price_time_textcolor.xml  shape_chart_round.xml  shape_comment_item_bg2_classroom.xml  shape_comment_item_bg_classroom.xml  shape_gift_view_bg.xml  shape_live_state_bg_classroom.xml  shape_marker_view_title.xml  shape_new_message_clasroom.xml  shape_select_item_gift_classroom.xml  shape_send_gift_bg.xml
classroom/src/main/res/layout/: activity_class_room_detail_classroom.xml  activity_class_room_home_classroom.xml  activity_comment_detail_classrooom.xml  activity_danmu_video.xml  activity_live_detail.xml  activity_live_detail_classromm.xml  activity_live_list.xml  activity_live_list_classroom.xml  activity_live_web.xml  activity_live_web_classroom.xml  activity_offer_detail_classroom.xml  activity_order_classroom.xml  activity_shopping_home_classroom.xml  activity_splash_classroom.xml  activity_statistic_price.xml  activity_statistic_price_classroom.xml  danmaku_layout.xml  dialog_bottom_ad_sheet_classroom.xml  dialog_bottom_gif.xml  dialog_bottom_gif_submit_classroom.xml  dialog_center_buy_classroom.xml  dialog_choose_classroom.xml  dialog_choose_month_and_year_classroom.xml  dialog_edit_baojia_center_shopping.xml  dialog_in_danmu.xml  dialog_in_danmu_classroom.xml  dialog_quite_classroom.xml  dialog_red_pack_classroom.xml  empty_control_live_land_classroom.xml  empty_control_live_normal_classroom.xml  empty_control_video_land_classroom.xml  empty_control_video_normal_classroom.xml  fragment_comment_classroom.xml  fragment_detail_classroom.xml  fragment_live_chat.xml  fragment_live_chat_classroom.xml  fragment_live_des.xml  fragment_live_des_classroom.xml  fragment_live_good_list.xml  fragment_live_good_list_classroom.xml  (+25 more)
classroom/src/main/res/raw/: comments.xml
classroom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
groupchat/: build.gradle  proguard-rules.pro
groupchat/src/main/: AndroidManifest.xml
groupchat/src/main/res/anim/: groupchat_zoom_in.xml  groupchat_zoom_out.xml
groupchat/src/main/res/drawable/: groupchat_admin_tv.xml  groupchat_bg_add_button.xml  groupchat_bg_red_button.xml  groupchat_bg_title_img.xml  groupchat_btn_switch.xml  groupchat_button_add_group_submit.xml  groupchat_button_green_gray_text.xml  groupchat_button_voice_bg.xml  groupchat_dialog_button_down_left_bg.xml  groupchat_dialog_button_down_right_bg.xml  groupchat_dialog_top_bg.xml  groupchat_edit_shape_bg.xml  groupchat_edit_shape_white_bg.xml  groupchat_group_checkbox_style.xml  groupchat_list_item_click.xml  groupchat_select_lookup_right.xml  (+1 more)
swiplib/: build.gradle  proguard-rules.pro
swiplib/src/main/: AndroidManifest.xml
(+679 files in other folders)
