<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/circle_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rela_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp">
                <com.xingwang.swip.view.NiceImageView
                    android:id="@+id/img_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:is_circle="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_username"
                style="@style/circle_comment_username_tv"/>

            <LinearLayout
                android:id="@+id/line_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/reslib_colorBlack"
                android:textSize="14sp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:tint="@color/circle_grey"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/reslib_ic_chat_bubble_outline"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:background="@color/circle_white"
        android:visibility="gone">
        <View
            style="@style/circle_view_line"/>
        <com.xingwang.circle.view.MostListView
            android:id="@+id/list_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@color/circle_list_bg"></com.xingwang.circle.view.MostListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_all_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/circle_white">

        <View
            style="@style/circle_view_line"/>

        <TextView
            android:id="@+id/tv_view_all_reply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/circle_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="查看其他回复"
            android:gravity="center_vertical"
            android:background="@color/circle_white" />
    </LinearLayout>

</LinearLayout>