<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/circle_background"
    tools:context=".PostActivity">
    <com.xingwang.swip.title.TopTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:is_show_right_second="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/circle_blue"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_add_post"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="写些什么和大家分享..."
                android:textSize="16sp"
                android:maxLength="5000"
                android:textColor="#474747"
                android:textColorHint="#C6C6C6" />

            <RelativeLayout
                android:id="@+id/rela_play_video"
                android:layout_width="120dp"
                android:layout_margin="10dp"
                android:layout_height="160dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/circle_play_video"/>

                <ImageView
                    android:id="@+id/img_delete_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/circle_pp_ic_delete"/>
            </RelativeLayout>

            <com.xingwang.circle.view.photo.SortableNinePhotoLayout
                android:id="@+id/sort_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:bga_snpl_deleteDrawable="@mipmap/circle_pp_ic_delete"
                app:bga_snpl_deleteDrawableOverlapQuarter="false"
                app:bga_snpl_editable="true"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_itemSpanCount="3"
                app:bga_snpl_itemWhiteSpacing="20dp"
                app:bga_snpl_itemWidth="100dp"
                app:bga_snpl_maxItemCount="9"
                app:bga_snpl_placeholderDrawable="@mipmap/circle_pp_ic_holder_light"
                app:bga_snpl_plusDrawable="@mipmap/circle_add_pic"
                app:bga_snpl_plusEnable="true"
                app:bga_snpl_sortable="true" />

            <RelativeLayout
                android:id="@+id/rela_select_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <View
                    style="@style/circle_view_line"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="栏目"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/reslib_colorBlack"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/circle_icon_next"/>
                <View
                    style="@style/circle_view_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>