<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="7dp"
        android:background="@color/circle_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.xingwang.swip.view.NiceImageView
                android:id="@+id/img_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/circle_pp_ic_holder_light"
                app:is_circle="true"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="6dp"
                android:textColor="@color/reslib_colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_card_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/reslib_colorBlack"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/frame_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.xingwang.swip.view.NiceImageView
                    android:id="@+id/nice_img"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:corner_radius="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/circle_pp_ic_holder_light"/>

                <com.xingwang.swip.view.NiceImageView
                    android:id="@+id/nice_img_video"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/circle_play_video"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_thumbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>