<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--用户信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/line_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rela_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <com.xingwang.swip.view.NiceImageView
                    android:id="@+id/img_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    app:is_circle="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textColor="@color/reslib_colorBlack"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/line_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp">
            </LinearLayout>
        </LinearLayout>


        <!--收藏-->
        <LinearLayout
            android:id="@+id/line_collect"
            style="@style/circle_card_detail_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/circle_line_bg">

            <ImageView
                android:id="@+id/img_collects"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/reslib_colorBlack"
                android:src="@drawable/reslib_ic_star_border"/>

            <TextView
                android:id="@+id/tv_collect"
                style="@style/circle_card_detail_tv"
                android:textColor="@color/reslib_colorBlack"
                android:text="未收藏"/>
        </LinearLayout>
    </RelativeLayout>

    <!--文本-->
    <TextView
        android:id="@+id/tv_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/reslib_colorBlack"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:textSize="15sp"/>

    <!--视频-->
    <LinearLayout
        android:id="@+id/line_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">
        <com.xingwang.circle.view.MyJzvdStd
            android:id="@+id/jzt_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.xingwang.circle.view.MyJzvdStd>
    </LinearLayout>


    <!--图片-->
    <com.xingwang.circle.view.MostGridView
        android:id="@+id/gv_card_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:verticalSpacing="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/circle_white"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>

    <!--点赞说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_thumb"
            style="@style/circle_card_detail_img"
            android:src="@drawable/reslib_ic_thumb_up_border"/>

        <LinearLayout
            android:id="@+id/line_digg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">
            <com.xingwang.circle.view.FlowsLayout
                android:id="@+id/flow_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.xingwang.circle.view.FlowsLayout>

            <TextView
                android:id="@+id/tv_digg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--间隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/circle_list_bg"/>

    <LinearLayout
        android:id="@+id/line_useful_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_useful_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/circle_text_black"
            android:textStyle="bold"/>

        <View
            style="@style/circle_view_line" />

        <com.xingwang.circle.view.MostListView
            android:id="@+id/list_useful_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@color/circle_list_bg"></com.xingwang.circle.view.MostListView>
        <!--间隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/circle_list_bg"/>
    </LinearLayout>

      <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/circle_text_black"
        android:textStyle="bold" />
</LinearLayout>