<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/reslib_colorBlack"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/check_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        style="@style/circle_tag_checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true" />
</RelativeLayout>