<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <com.xingwang.classroom.view.CustomToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyleClassRoom"
        android:text="直播"
        />

    <com.ycbjie.webviewlib.X5WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
     />
    <com.ycbjie.webviewlib.WebProgress
        android:id="@+id/progress1"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="3dp"/>
</RelativeLayout>