<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlVideoRoot"
        android:background="@android:color/black"
        android:layout_height="wrap_content">
        <com.xingwang.classroom.view.EmptyControlVideo
            android:id="@+id/video_track"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250_classroom"
            android:animateLayoutChanges="true"
            android:background="@android:color/black"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#4caf50"
        android:layout_below="@+id/rlVideoRoot"
        android:weightSum="4"
        android:id="@+id/llTab"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:tabIndicatorColor="#ffeb3b"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#fff"
            app:tabMode="fixed"
            android:layout_weight="3"
            app:tabTextColor="#a3e2cb"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+"
            android:gravity="center"
            android:id="@+id/tvVote"
            android:textColor="@android:color/white"
            android:background="#002b3f"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTab" />

    <include layout="@layout/layout_empty_classroom"
        android:layout_below="@+id/rlVideoRoot"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlTime"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="10"
            android:id="@+id/tvTime"
            android:textSize="300sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
-->
</RelativeLayout>