<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/BGClassRoom"
    android:layout_height="match_parent">

    <com.xinwang.bgqbaselib.view.CustomToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyleClassRoom"
        android:text="直播列表"
        />

    <com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:layout_below="@+id/tv_title"
            android:id="@+id/recyclerView"/>
    </com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout>


</LinearLayout>
