<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10_classroom"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_15_classroom"
        android:text="警告"
        android:gravity="center"
        android:textColor="@color/textColorClassRoom"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16_classroom"
        android:paddingBottom="@dimen/dp_15_classroom"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineClassRoom"/>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/class_room_quite_ClassRoom"
        android:paddingTop="@dimen/dp_15_classroom"
        android:lineSpacingExtra="@dimen/dp_5_classroom"
        android:paddingBottom="@dimen/dp_15_classroom"
        android:layout_height="wrap_content"/>
    <com.ycbjie.webviewlib.WebProgress
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       >
       <Button
           android:id="@+id/btCancel"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:text="后台等待"
           android:background="@color/backgroundClassRoom"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/btOk"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:text="强制进入"
           android:background="@android:color/holo_red_dark"
           android:textColor="@android:color/white"
           android:layout_marginLeft="@dimen/dp_10_classroom"
           android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>