<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10_classroom"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_15_classroom"
        android:text="报价"
        android:gravity="center"
        android:textColor="@color/textColorClassRoom"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:textSize="@dimen/sp_16_classroom"
        android:paddingBottom="@dimen/dp_15_classroom"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineClassRoom"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/dp_15_classroom"
        android:paddingBottom="@dimen/dp_15_classroom"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="产品"
            android:textSize="15sp"

            android:textColor="@color/textColorClassRoom"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玉米"
            android:id="@+id/tvType"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/dp_15_classroom"
        android:paddingBottom="@dimen/dp_15_classroom"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="省份"
            android:textColor="@color/textColorClassRoom"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四川"
            android:id="@+id/tvProvice"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="价格"
            android:textSize="15sp"
            android:id="@+id/tvPrice"
            android:paddingTop="@dimen/dp_15_classroom"
            android:paddingBottom="@dimen/dp_15_classroom"
            android:textColor="@color/textColorClassRoom"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="请输入价格(元)"
            android:id="@+id/etPrice"
            android:gravity="right|center_vertical"
            android:textColorHint="@color/GrayClassRoom"
            android:layout_alignTop="@+id/tvPrice"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvPrice"
            android:background="@null"
            android:layout_alignBottom="@+id/tvPrice"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:maxLength="12"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="描述"
            android:textSize="15sp"
            android:id="@+id/tvDes"
            android:paddingTop="@dimen/dp_15_classroom"
            android:paddingBottom="@dimen/dp_15_classroom"
            android:textColor="@color/textColorClassRoom"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="请填写报价说明(可不填)"
            android:id="@+id/etDes"
            android:gravity="right|center_vertical"
            android:textColorHint="@color/GrayClassRoom"
            android:layout_alignBottom="@+id/tvDes"
            android:layout_alignTop="@+id/tvDes"
            android:maxLines="1"

            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvDes"
            android:background="@null"
            android:layout_height="wrap_content"
           />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:background="@color/backgroundClassRoom"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:background="@color/themeClassRoom"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/dp_10_classroom"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>