<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/rl_ad"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iv_ad"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:background="@drawable/select_close_ad_classrooom"
        android:layout_margin="5dp"
        android:id="@+id/iv_close_ad"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_gbgg_classroom"/>
</FrameLayout>