<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部评论"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/dp_5_classroom"
            android:paddingBottom="@dimen/dp_5_classroom"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16_classroom"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/tv_title"
            />

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/iv_close"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_gb_classroom"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/LineClassRoom"/>
    <com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout"
        >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/tv_title"
        android:id="@+id/recycler_view"/>
    </com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout>
</LinearLayout>