<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGClassRoom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15_classroom"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:id="@+id/tvTime"
            android:layout_marginTop="@dimen/dp_5_classroom"
            android:textColor="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_15_classroom"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:textColor="@color/red"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textColorClassRoom"
                    android:layout_below="@+id/tvPercentage"
                    android:text="同期涨跌"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_15_classroom"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvPrice"
                    android:textColor="@color/textColorClassRoom"
                    android:text="平均价格"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:background="@color/LineClassRoom"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_marginTop="@dimen/dp_10_classroom"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/dp_10_classroom"
            android:layout_marginRight="@dimen/dp_10_classroom"
            android:layout_marginLeft="@dimen/dp_15_classroom"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="@dimen/dp_5_classroom"
                android:textColor="@drawable/select_price_time_textcolor"
                android:layout_marginRight="@dimen/dp_10_classroom"
                android:text="月度"/>
            <RadioButton
                android:id="@+id/tvQuarter"
                android:layout_width="wrap_content"
                android:button="@null"
                android:padding="@dimen/dp_5_classroom"
                android:textColor="@drawable/select_price_time_textcolor"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10_classroom"
                android:text="季度"/>
            <RadioButton
                android:id="@+id/tvYear2"
                android:layout_width="wrap_content"
                android:button="@null"
                android:textColor="@drawable/select_price_time_textcolor"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5_classroom"
                android:layout_marginRight="@dimen/dp_10_classroom"
                android:text="半年"/>
            <RadioButton
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:padding="@dimen/dp_5_classroom"
                android:textColor="@drawable/select_price_time_textcolor"
                android:text="年度"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10_classroom"
            android:visibility="invisible"
            android:background="@color/LineClassRoom"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/dp_15_classroom"
            android:id="@+id/tvUnit"
            android:text="单位：元/千克"
            android:gravity="right"
            android:background="@android:color/white"
            android:textColor="@color/textColorClassRoom"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dp_15_classroom"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mLineChar"
                android:background="@android:color/white"
                android:layout_width="match_parent"

                android:layout_height="300dp"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>