<?xml version="1.0" encoding="utf-8"?>
<com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:addStatesFromChildren="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BGClassRoom"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:background="@android:color/transparent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15_classroom"
                    android:layout_gravity="right"
                    android:textSize="12sp"
                    android:id="@+id/tvTime"
                    android:layout_marginTop="@dimen/dp_5_classroom"
                    android:textColor="@color/GrayClassRoom"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp_15_classroom"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:textColor="@color/red"
                            android:textSize="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/textColorClassRoom"
                            android:layout_below="@+id/tvPercentage"
                            android:text="环比涨跌"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dp_15_classroom"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tvPrice"
                            android:textColor="@color/textColorClassRoom"
                            android:text="平均价格"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"

                    android:background="@color/LineClassRoom"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_5_classroom"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/dp_5_classroom"
                    android:layout_marginRight="@dimen/dp_10_classroom"

                    android:layout_marginLeft="@dimen/dp_15_classroom"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:minWidth="60dp"
                        android:checked="true"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_classroom"
                        android:textColor="@drawable/select_price_time_textcolor"
                        android:text="成都"/>
                    <Button
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:background="@null"
                        android:layout_toLeftOf="@+id/tvYear"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_classroom"
                        android:textColor="@drawable/select_price_time_textcolor"
                        android:layout_marginRight="@dimen/dp_10_classroom"
                        android:text="按月查找"/>

                    <Button
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_classroom"

                        android:background="@null"
                        android:textColor="@drawable/select_price_time_textcolor"
                        android:text="按年查找"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10_classroom"
                    android:visibility="invisible"
                    android:background="@color/LineClassRoom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:padding="@dimen/dp_15_classroom"
                    android:id="@+id/tvUnit"
                    android:text="单位：元/千克"
                    android:gravity="right"
                    android:background="@android:color/white"
                    android:textColor="@color/textColorClassRoom"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/dp_15_classroom"
                    android:background="@android:color/white"
                    android:layout_height="wrap_content">
                    <com.xingwang.classroom.view.MyLineChart
                        android:id="@+id/mLineChar"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:id="@+id/tvBJDDes"
                android:background="@android:color/white"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:text="用户报价"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>
</com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout>