<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/rlTop"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10_classroom"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>

    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/sysMessageClassRoom"
        android:layout_margin="@dimen/dp_10_classroom"
        android:drawableLeft="@mipmap/ic_xtxx_classroom"
        android:id="@+id/tvFixed"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:drawablePadding="@dimen/dp_5_classroom"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_height="wrap_content"/>
    <com.xingwang.classroom.view.VpSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BGClassRoom"
        android:layout_below="@+id/tvFixed"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:layout_above="@+id/rl_bottom"
        android:id="@+id/swipeRefreshLayout"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:clickable="true"
            android:focusable="true"
            android:overScrollMode="ifContentScrolls"
            android:layout_height="wrap_content"
            />
    </com.xingwang.classroom.view.VpSwipeRefreshLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_above="@+id/rl_bottom"
        android:layout_marginBottom="50dp"
        android:id="@+id/ivBug"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10_classroom"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:visibility="gone"
        android:textColor="@color/sysMessageClassRoom"
        android:id="@+id/tvNewMessage"
        android:background="@drawable/shape_new_message_clasroom"
        android:layout_marginRight="@dimen/dp_10_classroom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_10_classroom"
        android:padding="@dimen/dp_5_classroom"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom"
        android:layout_height="45dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_right"
            android:paddingLeft="@dimen/dp_10_classroom"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxLength="256"
            android:id="@+id/et_content"
            android:hint="请输入你想说的话"
            android:inputType="text"
            android:background="@null"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rl_right"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/dp_10_classroom"
                android:paddingRight="@dimen/dp_10_classroom"
                android:id="@+id/bt_send"
                android:layout_marginRight="@dimen/dp_10_classroom"
                android:layout_marginLeft="@dimen/dp_10_classroom"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:background="@drawable/shape_button_classroom"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:id="@+id/iv_pic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/iv_product"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_tp_classroom"/>
        </RelativeLayout>

    </RelativeLayout>

    <com.xingwang.classroom.view.gift.GiftView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/giftView"
        android:layout_height="wrap_content"/>
</RelativeLayout>