<?xml version="1.0" encoding="utf-8"?>
<com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent">
<com.ycbjie.webviewlib.WvWebView
        android:id="@+id/web_live_des"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10_classroom"
        android:layout_height="match_parent"/>
</com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout>