<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="@dimen/dp_5_classroom"
    android:id="@+id/ll_root"

    android:background="@drawable/select_item_bg_classroom"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rl_gov"
        android:layout_marginRight="5dp" >

        <com.xingwang.classroom.view.CircularImage
            android:id="@+id/iv_avatar"
            style="@style/chatAvatarClassRoom" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5_classroom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_vip"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="右边"
                android:layout_marginRight="5dp"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llQuoteComment"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_5_classroom"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_comment_item_bg2_classroom">
            <TextView
                android:id="@+id/tvQuoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="32434343434"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/ivQuiteContent"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_fspl_classroom"
                android:minHeight="45dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="这是一个实践反思积分"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>