<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="10dp"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/rl2"
        android:paddingTop="15.65dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <com.xingwang.classroom.view.CircularImage
            android:id="@+id/iv2"
            style="@style/chatAvatarClassRoom"
            android:layout_width="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_alignLeft="@+id/ivIcon2"
            android:layout_alignTop="@+id/ivIcon2"
            android:layout_height="54dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="69.74dp"
            android:id="@+id/ivIcon2"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_yp_classroom"/>
        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="右边"
            android:layout_below="@+id/ivIcon2"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tvSum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="恭喜23233343积分"
            android:singleLine="true"
            android:textColor="@color/red"
            android:layout_below="@+id/tvName2"
            android:layout_marginTop="5dp"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible"
        >
        <com.xingwang.classroom.view.CircularImage
            android:id="@+id/iv1"
            style="@style/chatAvatarClassRoom"
            android:layout_width="67dp"
            android:layout_alignLeft="@+id/ivIcon1"
            android:layout_alignTop="@+id/ivIcon1"
            android:layout_marginLeft="6dp"

            android:layout_marginTop="10dp"
            android:layout_height="67dp"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="85.39dp"
            android:id="@+id/ivIcon1"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_jp_classroom"/>
        <TextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="右边"
            android:layout_below="@+id/ivIcon1"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tvSum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="恭喜23233343积分"
            android:singleLine="true"
            android:textColor="@color/red"
            android:layout_below="@+id/tvName1"
            android:layout_marginTop="5dp"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="15.65dp"
        android:id="@+id/rl3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible"
        >
        <com.xingwang.classroom.view.CircularImage
            android:id="@+id/iv3"
            style="@style/chatAvatarClassRoom"

            android:layout_alignLeft="@+id/ivIcon3"
            android:layout_alignTop="@+id/ivIcon3"
            android:layout_height="54dp"
            android:layout_width="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="69.74dp"
            android:id="@+id/ivIcon3"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_tongp_classroom"/>
        <TextView
            android:id="@+id/tvName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="右边"
            android:layout_below="@+id/ivIcon3"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tvSum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="恭喜23233343积分"
            android:singleLine="true"
            android:textColor="@color/red"
            android:layout_below="@+id/tvName3"
            android:layout_marginTop="5dp"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>
