<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10_classroom"
    android:paddingRight="@dimen/dp_10_classroom"
    android:gravity="center"
    android:textSize="@dimen/sp_12_classroom"
    android:background="@color/BGClassRoom"
    android:id="@+id/tvContent"
    android:textColor="@color/GrayClassRoom"
/>

