<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BGClassRoom"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xinwang.bgqbaselib.view.CustomToolbar
        android:id="@+id/toolbar"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        style="@style/ToolbarStyleClassRoom"
        android:text="确认订单"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollview"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_15_classroom"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/dp_5_classroom"
                app:cardBackgroundColor="@android:color/white"
                android:id="@+id/cdAddress"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="@dimen/dp_10_classroom"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_location_shoppingcenter"
                        android:layout_height="40dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="30dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tvName"
                            android:textStyle="bold"
                            android:maxLength="10"
                            android:ellipsize="end"
                            android:singleLine="true"

                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tvPhone"
                            android:layout_alignBottom="@+id/tvName"
                            android:layout_toRightOf="@+id/tvName"
                            android:layout_marginLeft="@dimen/dp_10_classroom"
                            android:textSize="@dimen/sp_13_classroom"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/GrayClassRoom"

                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_13_classroom"
                            android:layout_below="@+id/tvName"
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvAddress"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:text="添加收货地址"
                        android:id="@+id/tvAdd"
                        android:textColor="@color/themeClassRoom"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_navigate_next_24_shoppingcneter"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_10_classroom"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/dp_5_classroom"
                app:cardBackgroundColor="@android:color/white"
                app:cardMaxElevation="0dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_10_classroom"
                app:cardPreventCornerOverlap="false"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10_classroom"
                    android:paddingTop="@dimen/dp_10_classroom"
                    android:paddingLeft="@dimen/dp_10_classroom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10_classroom"
                        android:text="支付方式"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LineClassRoom"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/radioGroup"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:button="@null"
                            android:text="线下"
                            android:id="@+id/rbXX"
                            android:drawableRight="@drawable/select_order_checkbutton_shoppingcenter"
                            android:checked="true"
                            android:drawableLeft="@mipmap/ic_xxzf_shoppingcenter"
                            android:drawablePadding="10dp"
                            android:padding="@dimen/dp_10_classroom"
android:visibility="gone"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/dp_10_classroom"
                            android:background="@color/LineClassRoom"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:button="@null"
                            android:text="微信"
                            android:id="@+id/rbWX"
                            android:padding="@dimen/dp_10_classroom"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/select_order_checkbutton_shoppingcenter"
                            android:drawablePadding="10dp"
                            android:checked="true"
                            android:drawableLeft="@mipmap/ic_wx_shoppingcneter"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/dp_10_classroom"
                            android:background="@color/LineClassRoom"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:button="@null"
                            android:text="支付宝"
                            android:id="@+id/rbZFB"
                            android:drawablePadding="10dp"
                            android:padding="@dimen/dp_10_classroom"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/select_order_checkbutton_shoppingcenter"
                            android:drawableLeft="@mipmap/ic_zfb_shoppingcneter"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/dp_10_classroom"
                            android:background="@color/LineClassRoom"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/dp_5_classroom"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/dp_10_classroom"
                app:cardPreventCornerOverlap="false"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:paddingTop="@dimen/dp_10_classroom"
                    android:paddingLeft="@dimen/dp_10_classroom"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10_classroom"
                        android:text="商品清单"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LineClassRoom"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llContent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/llCoupon"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="红包/优惠劵"
                            android:textSize="@dimen/sp_14_classroom"
                            android:paddingTop="@dimen/dp_10_classroom"
                            android:paddingBottom="@dimen/dp_10_classroom"
                            android:layout_marginLeft="@dimen/dp_10_classroom"
                            android:gravity="right|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/tvCoupon"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:drawableRight="@drawable/ic_baseline_navigate_next_24_shoppingcneter"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_14_classroom"
                            android:paddingLeft="@dimen/dp_10_classroom"
                            android:paddingTop="@dimen/dp_10_classroom"
                            android:paddingBottom="@dimen/dp_10_classroom"
                            android:hint="暂无可用红包"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_10_classroom"
                        android:background="@color/LineClassRoom"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="订单备注"
                            android:textSize="@dimen/sp_14_classroom"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:layout_marginLeft="@dimen/dp_10_classroom"
                            android:gravity="right"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/etRemarks"
                            android:singleLine="true"
                            android:textColor="@color/GrayClassRoom"
                            android:textSize="@dimen/sp_14_classroom"
                            android:padding="13dp"
                            android:gravity="right"
                            android:maxLength="255"
                            android:hint="选填,请先和商家协商一致"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/dp_1_classroom"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvPrice"
            android:layout_alignTop="@+id/tvPrice"
            android:textSize="@dimen/sp_13_classroom"
            android:textColor="@color/GrayClassRoom"
            android:layout_centerVertical="true"
            android:id="@+id/tvSum"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_toLeftOf="@+id/tvBuy"
            android:layout_marginRight="@dimen/dp_15_classroom"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="110dp"
            android:text="提交订单"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15_classroom"
            android:background="@drawable/shape_count_bg_shoppingcenter"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_height="35dp"/>
    </RelativeLayout>

</LinearLayout>