<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xinwang.bgqbaselib.view.CustomToolbar
        android:id="@+id/toolbar"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        style="@style/ToolbarStyleClassRoom"
        android:text="全部商品"
        >

    </com.xinwang.bgqbaselib.view.CustomToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/llCategory"
        android:visibility="gone"
        android:background="@color/toolbarBgClassRoom"
        android:layout_height="?actionBarSize">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="@color/themeClassRoom"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/themeClassRoom"
            app:tabMode="scrollable"
            app:tabTextColor="#fff"/>
        <View
            android:layout_width="@dimen/dp_1_classroom"
            android:layout_height="@dimen/dp_15_classroom"
            android:background="@color/themeClassRoom"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15_classroom"
            android:layout_marginRight="@dimen/dp_15_classroom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@drawable/select_category_select_textcolor_shaoppingcenter"
            android:text="筛选"
            android:id="@+id/tvSelect"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:enabled="false"
            android:textSize="@dimen/sp_12_classroom"
            android:layout_marginRight="@dimen/dp_10_classroom"
            android:drawableRight="@drawable/select_category_select_ic_shoppingcenter"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>
</LinearLayout>