<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolbarBgClassRoom"
    tools:ignore="MissingDefaultResource">

    <com.xinwang.bgqbaselib.view.CustomToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyleClassRoom"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        app:contentInsetStartWithNavigation="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_5_classroom"
                android:id="@+id/rlSearch"
                android:transitionName="shoppingSearch"
                android:background="@drawable/shape_search_bg_shoppingcenter"
                android:layout_height="@dimen/dp_35_classroom">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/etContent"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/sp_14_classroom"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15_classroom"
                    android:paddingRight="@dimen/dp_35_classroom"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/ivDelete"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_baseline_close_24_shoppingcenter"
                    android:background="@drawable/shape_search_close_bg_shoppingcenter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivDelete"
                    android:visibility="invisible"
                    android:padding="@dimen/dp_2_classroom"
                    android:layout_marginRight="@dimen/dp_10_classroom"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="确定(0)"
                android:id="@+id/tvOk"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                android:layout_height="48dp"/>
        </LinearLayout>
    </com.xinwang.bgqbaselib.view.CustomToolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flameLayout"
        android:background="@color/LineClassRoom"/>
</LinearLayout>