<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.xinwang.bgqbaselib.view.CustomToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyleClassRoom"
        android:text="商城首页" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:id="@+id/ivShoppingCenter"
                android:src="@mipmap/ic_gwc_shoppingcneter"
                />
            <include layout="@layout/layout_round_number_shoppingcenter"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_toRightOf="@+id/ivShoppingCenter"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="-20dp"/>
        </RelativeLayout>
    </com.xinwang.bgqbaselib.view.CustomToolbar>
    <com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout
        android:layout_width="match_parent"
        android:background="@color/toolbarBgClassRoom"
        android:id="@+id/swipeRefreshLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/coordinator"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clipChildren="false">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/llRoot"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15_classroom"
                            android:layout_marginRight="@dimen/dp_15_classroom"
                            app:cardMaxElevation="0dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/dp_10_classroom">
                            <com.youth.banner.Banner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_200_classroom"
                                android:background="@color/toolbarBgClassRoom"
                                app:banner_layout="@layout/layout_banner_classroom"
                                app:indicator_drawable_selected="@drawable/shape_home_img_select_classroom"
                                app:indicator_drawable_unselected="@drawable/shape_home_img_sleect_false_classroom"
                                app:indicator_height="@dimen/dp_5_classroom"
                                app:indicator_width="@dimen/dp_5_classroom"
                                app:title_background="@android:color/transparent"
                                app:title_textcolor="@android:color/white"
                                app:title_textsize="@dimen/sp_14_classroom" />
                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10_classroom"
                            android:layout_marginBottom="@dimen/dp_10_classroom"
                            android:paddingLeft="@dimen/dp_15_classroom"
                            android:paddingRight="@dimen/dp_15_classroom"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/backgroundClassRoom"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/sp_12_classroom"
                                android:text="正规保障"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/backgroundClassRoom"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/sp_12_classroom"
                                android:text="厂家直销"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/backgroundClassRoom"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/sp_12_classroom"
                                android:text="售后无忧"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/backgroundClassRoom"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/sp_12_classroom"
                                android:text="全国统一"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/dp_15_classroom"
                            android:layout_marginRight="@dimen/dp_15_classroom"
                            android:layout_marginBottom="@dimen/dp_10_classroom"
                            android:id="@+id/rlSearch"
                            android:transitionName="shoppingSearch"
                            android:background="@drawable/shape_search_bg_shoppingcenter"
                            android:layout_height="@dimen/dp_35_classroom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/GrayClassRoom"
                                android:text="请输入内容查询"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/sp_14_classroom"
                                android:gravity="center"
                                android:drawablePadding="@dimen/dp_5_classroom"
                                android:drawableLeft="@drawable/ic_baseline_search_24_shoppingcenter"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <android.support.design.internal.FlowLayout
                            android:layout_width="match_parent"
                            android:id="@+id/flowLayout"
                            android:layout_marginRight="15dp"
                            app:itemSpacing="15dp"
                            app:lineSpacing="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="@dimen/dp_10_classroom"

                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_shopping_home_bg_shoppingcenter"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_15_classroom"
                    android:paddingRight="@dimen/dp_15_classroom"
                    android:paddingTop="@dimen/dp_15_classroom"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/rlHot"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDes"
                            android:textColor="@color/toolbarBgClassRoom"
                            android:text="热门推荐"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="查看全部"
                            android:textSize="@dimen/sp_13_classroom"
                            android:gravity="center"
                            android:id="@+id/tvAllShopping"
                            android:layout_alignParentTop="true"
                            android:layout_alignBottom="@+id/tvDes"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="@dimen/dp_5_classroom"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24_shoppingcenter"
                            android:textColor="@color/toolbarBgClassRoom"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/flameLayout"/>
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>
    </com.xinwang.bgqbaselib.view.VpSwipeRefreshLayout>
</LinearLayout>