<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/BGClassRoom"

    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_15_classroom"
        android:paddingTop="@dimen/dp_15_classroom"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:paddingRight="@dimen/dp_15_classroom"
        android:layout_height="match_parent"/>
    <include
        layout="@layout/layout_empty_classroom"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>