<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BGClassRoom"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="热门搜索"
            android:id="@+id/tvHot"
            android:layout_margin="@dimen/dp_15_classroom"
            android:layout_height="wrap_content"/>
        <android.support.design.internal.FlowLayout
            android:layout_width="match_parent"
            android:id="@+id/flowLayout"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            app:itemSpacing="15dp"
            app:lineSpacing="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="搜索历史"
            android:layout_margin="@dimen/dp_15_classroom"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>