<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_5_classroom"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginLeft="@dimen/dp_10_classroom"
    android:layout_marginRight="@dimen/dp_10_classroom"
    android:layout_marginTop="@dimen/dp_10_classroom"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5_classroom">
        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/rbCheck"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5_classroom"
            android:gravity="center_vertical"/>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:id="@+id/cdCove"
            android:layout_toRightOf="@+id/rbCheck"
            android:layout_margin="@dimen/dp_5_classroom"
            app:cardCornerRadius="@dimen/dp_5_classroom"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/icCove"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_toRightOf="@+id/cdCove"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_alignBottom="@+id/cdCove"
           android:layout_alignParentRight="true"
           android:orientation="horizontal"
           android:background="@drawable/shape_shop_ceneter_item_bg_shoppingcenter"
           android:layout_height="30dp">
           <TextView
               android:layout_width="30dp"
               android:text="-"
               android:id="@+id/tvSub"
               android:textSize="20sp"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_height="match_parent"/>
           <View
               android:layout_width="@dimen/dp_1_classroom"
               android:layout_height="match_parent"
               android:background="@color/LineClassRoom"/>
           <TextView
               android:layout_width="40dp"
               android:gravity="center"
                android:id="@+id/tvSum"
               android:layout_height="match_parent"/>
           <View
               android:layout_width="@dimen/dp_1_classroom"
               android:layout_height="match_parent"
               android:background="@color/LineClassRoom"/>
           <TextView
               android:layout_width="30dp"
               android:gravity="center"
               android:text="+"
               android:id="@+id/tvAdd"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_height="match_parent"/>
       </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>