<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="20dp"
        android:id="@+id/iv1"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_height="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivVideoIcon"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_play_circle_filled_24_shoppingcenter"/>
    <ImageView
        android:layout_width="20dp"
        android:id="@+id/iv2"
        android:layout_below="@+id/iv1"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:layout_height="20dp"/>
    <ImageView
        android:id="@+id/iv3"
        android:layout_width="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_toRightOf="@+id/iv2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv4"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/iv3"
        android:layout_below="@+id/iv1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="+4"
        android:textSize="30sp"
        android:id="@+id/tvMore"
        android:background="@drawable/shape_photo_more_shoppingcenter"
        android:layout_toRightOf="@+id/iv3"
        android:layout_below="@+id/iv1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>