<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_marginLeft="@dimen/dp_10_classroom"
    android:layout_marginRight="@dimen/dp_10_classroom"
    android:layout_marginTop="@dimen/dp_10_classroom"
    app:cardCornerRadius="@dimen/dp_5_classroom"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    android:background="@android:color/white"
    app:cardPreventCornerOverlap="false"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新人优惠劵"
            android:paddingLeft="@dimen/dp_10_classroom"
            android:paddingTop="@dimen/dp_10_classroom"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:paddingLeft="@dimen/dp_10_classroom"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp_2_classroom"
            android:layout_below="@+id/tvTitle"
            android:text="有效期到2012.12.1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/ivSelect"
            android:layout_marginTop="@dimen/dp_15_classroom"
            android:layout_marginRight="@dimen/dp_10_classroom"
            android:src="@drawable/select_order_checkbutton_shoppingcenter"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_10_classroom"
            android:layout_toLeftOf="@+id/ivSelect"
            android:layout_marginTop="@dimen/dp_10_classroom"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice"
                android:textSize="24sp"
                android:maxLines="1"
                android:text="￥20"
                android:textColor="@color/themeClassRoom"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满20可用"
                android:id="@+id/tvMinPrice"
                android:textColor="@color/themeClassRoom"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/viewLine"
            android:layout_margin="@dimen/dp_10_classroom"

            android:background="@drawable/shape_line_dash_coupon_shoppingcenter"
            android:layout_below="@+id/tvTime"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tvDes"
            android:text="fdfsdfdsf"
            android:paddingLeft="@dimen/dp_10_classroom"
            android:paddingRight="@dimen/dp_10_classroom"
            android:paddingBottom="@dimen/dp_10_classroom"
            android:layout_below="@+id/viewLine"
            android:lineSpacingExtra="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llNoUse"
            android:layout_below="@+id/tvDes">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/dp_10_classroom"
                android:layout_marginRight="@dimen/dp_10_classroom"
                android:layout_marginBottom="@dimen/dp_10_classroom"
                android:background="@drawable/shape_line_dash_coupon_shoppingcenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/themeClassRoom"
                android:text="本单不可用原因"
                android:id="@+id/tvNoUseName"

                android:paddingLeft="@dimen/dp_10_classroom"
                android:paddingBottom="3dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/tvNoUse"
                android:text="不可用"
                android:paddingLeft="@dimen/dp_10_classroom"
                android:paddingRight="@dimen/dp_10_classroom"
                android:paddingBottom="@dimen/dp_10_classroom"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>