<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="87dp"
    android:layout_height="87dp"

    android:layout_marginRight="10dp"
    >
    <ImageView
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivPhoto"
        android:layout_alignParentBottom="true"

        android:layout_height="80dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_close_24_shoppingcenter"
        android:background="@drawable/shape_search_close_bg_shoppingcenter"
        android:layout_alignParentRight="true"
        android:id="@+id/ivDelete"

        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/dp_2_classroom"
        android:layout_height="wrap_content"/>
</RelativeLayout>