<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dp_10_classroom"
    app:cardCornerRadius="@dimen/dp_5_classroom"
    app:cardBackgroundColor="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="0dp"
    app:elevation="0dp"

    android:clipChildren="false"
    android:clipToPadding="false"
    app:cardPreventCornerOverlap="false"
    android:layout_height="120dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10_classroom">

        <android.support.v7.widget.CardView
            android:layout_width="90dp"
            android:id="@+id/cdCove"
            android:layout_toRightOf="@+id/rbCheck"
            android:layout_below="@+id/tvTime"
            android:layout_marginTop="@dimen/dp_5_classroom"
            android:layout_marginBottom="@dimen/dp_5_classroom"
            android:layout_marginRight="@dimen/dp_10_classroom"
            app:cardCornerRadius="@dimen/dp_5_classroom"
            app:elevation="0dp"
            app:cardMaxElevation="0dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/icCove"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_toRightOf="@+id/cdCove"
            android:layout_width="match_parent"
            android:id="@+id/tvTitle"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cdCove"
            android:id="@+id/tvSku"
            android:textColor="@color/GrayClassRoom"
            android:textSize="@dimen/sp_12_classroom"
            android:background="@color/BGClassRoom"
            android:singleLine="true"
            android:padding="@dimen/dp_5_classroom"
            android:layout_marginTop="@dimen/dp_10_classroom"
            android:layout_below="@+id/tvTitle"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/cdCove"
            android:layout_marginTop="@dimen/dp_10_classroom"
            android:textColor="@color/themeClassRoom"
            android:layout_below="@+id/tvSku"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="323"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tvPrice"
            android:id="@+id/number"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>