<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_sku_dialog_bg_shoppingcenter"
    android:paddingLeft="@dimen/dp_15_classroom"
    android:paddingRight="@dimen/dp_15_classroom"
    android:paddingTop="@dimen/dp_10_classroom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10_classroom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_10_classroom"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_80_classroom"
            android:scaleType="centerCrop"
            android:id="@+id/ivImg"
            android:layout_marginRight="@dimen/dp_10_classroom"
            android:layout_height="@dimen/dp_80_classroom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:textSize="20sp"
            android:textColor="@color/themeClassRoom"
            android:layout_toRightOf="@+id/ivImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivImg"
           android:layout_below="@+id/tvPrice"
            android:layout_marginTop="@dimen/dp_10_classroom"
            android:id="@+id/tvSelect"
            android:textSize="@dimen/sp_13_classroom"
            android:maxLines="2"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/dp_10_classroom"
            android:id="@+id/ivClose"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_gb_classroom"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewLine"
                android:layout_marginBottom="@dimen/dp_5_classroom"
                android:background="@color/LineClassRoom"/>
            <com.xinwang.bgqbaselib.sku.view.SkuSelectScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/skuView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10_classroom"
                android:layout_marginBottom="@dimen/dp_10_classroom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSumTitle"
                    android:layout_centerVertical="true"
                    android:text="数量"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvStore"
                    android:layout_marginLeft="@dimen/dp_5_classroom"
                    android:textSize="@dimen/sp_14_classroom"
                    android:textColor="@color/GrayClassRoom"
                    android:layout_toRightOf="@+id/tvSumTitle"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_shop_ceneter_item_bg_shoppingcenter"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="30dp"
                        android:text="-"
                        android:id="@+id/tvSub"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="@dimen/dp_1_classroom"
                        android:layout_height="match_parent"
                        android:background="@color/LineClassRoom"/>
                    <TextView
                        android:layout_width="35dp"
                        android:gravity="center"
                        android:id="@+id/tvSum"
                        android:text="1"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="@dimen/dp_1_classroom"
                        android:layout_height="match_parent"
                        android:background="@color/LineClassRoom"/>
                    <TextView
                        android:layout_width="30dp"
                        android:gravity="center"
                        android:text="+"
                        android:id="@+id/tvAdd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:text="确定"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10_classroom"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_count_bg_shoppingcenter"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_height="35dp"/>
</LinearLayout>