apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        /* applicationId "com.xingwang.circle"*/
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.blankj:utilcode:1.8.2'

    //jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.6.5"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.6.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.6.5"

    implementation 'com.beautydefinelibrary:beautydefinelibrary:1.2.15'
    implementation 'com.beautyreslibrary:zy:1.0.3'

    api 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
    //视频录制
    implementation 'cjt.library.wheel:camera:1.1.9'
    //加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //公共代码
    implementation project(path: ':swiplib')

}
