<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_essay_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/essay_tab_tv"
        android:textSize="@dimen/essay_sp_15" />
</LinearLayout>