apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            // true - 打开混淆
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.android.support:appcompat-v7:28.0.0'
    api project(path: ':WebViewLib')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 不能引用到库里面得
    api 'com.beautydefinelibrary:beautydefinelibrary:1.2.45'
    api 'com.beautyreslibrary:zy:1.0.26'

    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:mockwebserver:3.8.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.shuyu:gsyVideoPlayer-java:6.0.2'
   // api 'cn.yc:WebViewLib:1.4.0'//x5webview




    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
}