<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/swip__window_color"
      >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
          >

            <ImageView
                android:id="@+id/left_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="6dp"
                android:layout_centerInParent="true"
                android:background="@drawable/swip_bg_title_img"
                android:src="@drawable/reslib_ic_back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/swip_white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/right_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/swip_bg_title_img"
                android:padding="6dp"

              >

                <ImageView
                    android:id="@+id/first_img"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/first_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@drawable/swip_top_right_textcolor_select"
                    android:enabled="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:visibility="gone"
                android:background="@drawable/swip_bg_title_img">

                <ImageView
                    android:id="@+id/second_img"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:src="@drawable/swip_title_more_img" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

